---
- name: Define Consul services
  set_fact:
    consul_services:
      - id:   '{{ nim_waku_cont_name }}'
        name: '{{ nim_waku_cont_name }}'
        port: '{{ nim_waku_p2p_tcp_port }}'
        address: '{{ nim_waku_p2p_tcp_port }}'
        tags: ['env:{{ env }}', 'stage:{{ stage }}', 'nim', 'waku', 'libp2p']
        meta:
          node_enode: '{{ nim_waku_libp2p_multiaddr | default("unknown") }}'
        checks:
          - name: '{{ nim_waku_cont_name }}-health'
            type: 'tcp'
            tcp: 'localhost:{{ nim_waku_p2p_tcp_port }}'

      - id:   '{{ nim_waku_cont_name }}-enr'
        name: '{{ nim_waku_cont_name }}-enr'
        tags: ['env:{{ env }}', 'stage:{{ stage }}', 'nim', 'waku', 'enr']
        meta:
          node_enode: '{{ nim_waku_discv5_enr_addr | default("unknown") }}'

      - id:   '{{ nim_waku_cont_name }}-metrics'
        name: '{{ nim_waku_cont_name }}-metrics'
        port: '{{ nim_waku_metrics_port }}'
        address: '{{ ansible_local.wireguard.vpn_ip }}'
        tags: ['env:{{ env }}', 'stage:{{ stage }}', 'nim', 'waku', 'metrics']
        meta:
          container: '{{ nim_waku_cont_name }}'
        checks:
          - name: 'beacon-node-metrics-health'
            type: 'http'
            http: 'http://localhost:{{ nim_waku_metrics_port }}/health'

      - id:   '{{ nim_waku_cont_name }}-rpc'
        name: '{{ nim_waku_cont_name }}-rpc'
        port: '{{ nim_waku_rpc_tcp_port }}'
        address: '{{ ansible_local.wireguard.vpn_ip }}'
        tags: ['env:{{ env }}', 'stage:{{ stage }}', 'nim', 'waku', 'rpc']
        #checks:
        #  - id: '{{ nim_waku_cont_name }}-rpc-health'
        #    type: 'script'
        #    script: '{{ nim_waku_cont_vol }}/rpc.sh get_waku_v2_debug_v1_info'

- name: Define Websocket service
  when: nim_waku_websocket_enabled
  set_fact:
    consul_service_websocket:
      - id:   '{{ nim_waku_cont_name }}-websocket'
        name: '{{ nim_waku_cont_name }}-websocket'
        port: '{{ nim_waku_websock_port }}'
        address: '{{ nim_waku_p2p_tcp_port }}'
        tags: ['env:{{ env }}', 'stage:{{ stage }}', 'nim', 'waku', 'websocket']
        meta:
          node_enode: '/dns4/{{ nim_waku_websocket_domain | mandatory }}/tcp/{{ nim_waku_websock_port }}/wss/p2p/{{ nim_waku_peer_id }}'
        # WARNING: WebSocket ports are unstable.
        # https://github.com/status-im/nim-waku/issues/845
        #checks:
        #  - name: '{{ nim_waku_cont_name }}-websocket-health'
        #    type: 'script'
        #    script: 'websocat -vk1E wss://localhost:{{ nim_waku_websock_port }}'
        #    interval: '60s'

- name: Define Websockify service
  when: nim_waku_websockify_enabled
  set_fact:
    consul_service_websockify:
      - id:   '{{ nim_waku_cont_name }}-websockify'
        name: '{{ nim_waku_cont_name }}-websockify'
        port: '{{ nim_waku_websockify_cont_port }}'
        address: '{{ nim_waku_p2p_tcp_port }}'
        tags: ['env:{{ env }}', 'stage:{{ stage }}', 'nim', 'waku', 'websocket']
        meta:
          node_enode: '/dns4/{{ nim_waku_websockify_domain | mandatory }}/tcp/{{ nim_waku_websockify_cont_port }}/wss/p2p/{{ nim_waku_peer_id }}'
        checks:
          - name: '{{ nim_waku_cont_name }}-websocket-health'
            type: 'script'
            script: 'websocat -vk1E wss://localhost:{{ nim_waku_websockify_cont_port }}'

- name: Add Websocket Consul service
  when: nim_waku_websocket_enabled
  set_fact:
    consul_services: '{{ consul_services + consul_service_websocket }}'

- name: Add Websockify Consul service
  when: nim_waku_websockify_enabled
  set_fact:
    consul_services: '{{ consul_services + consul_service_websockify }}'

- name: 'Consul service definition - {{ nim_waku_cont_name }}'
  include_role: name=consul-service
  vars:
    consul_config_name: '{{ nim_waku_cont_name | replace("-", "_") }}'
